--cpu=Cortex-M4.fp
"s5t1\startup_stm32f303xc.o"
"s5t1\stm32f3xx_hal_i2c_ex.o"
"s5t1\stm32f3xx_hal_i2c.o"
"s5t1\stm32f3xx_hal_flash.o"
"s5t1\stm32f3xx_hal_rcc_ex.o"
"s5t1\stm32f3xx_hal_pcd_ex.o"
"s5t1\stm32f3xx_hal_flash_ex.o"
"s5t1\stm32f3xx_hal_tim.o"
"s5t1\stm32f3xx_hal_cortex.o"
"s5t1\stm32f3xx_hal_pwr.o"
"s5t1\stm32f3xx_hal_adc.o"
"s5t1\stm32f3xx_hal_rcc.o"
"s5t1\stm32f3xx_hal_pwr_ex.o"
"s5t1\stm32f3xx_hal.o"
"s5t1\stm32f3xx_hal_dma.o"
"s5t1\stm32f3xx_hal_adc_ex.o"
"s5t1\stm32f3xx_hal_spi_ex.o"
"s5t1\stm32f3xx_hal_gpio.o"
"s5t1\stm32f3xx_hal_spi.o"
"s5t1\stm32f3xx_hal_tim_ex.o"
"s5t1\stm32f3xx_hal_pcd.o"
"s5t1\system_stm32f3xx.o"
"s5t1\stm32f3xx_hal_msp.o"
"s5t1\main.o"
"s5t1\stm32f3xx_it.o"
--library_type=microlib --strict --scatter "S5T1\S5T1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "S5T1.map" -o S5T1\S5T1.axf